# Luizanac.MongoDB.QueryExtensions

./: .gitignore  Luizanac.MongoDB.QueryExtensions.sln  README.md
src/Luizanac.MongoDB.QueryExtensions/: ExpressionExtensions.cs  GlobalUsings.cs  Luizanac.MongoDB.QueryExtensions.csproj  Query.cs  QueryExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Luizanac.MongoDB.QueryExtensions.Abstractions/: GlobalUsings.cs
src/Luizanac.MongoDB.QueryExtensions.Abstractions/Enums/: ECaseType.cs  EPaginate.cs
src/Luizanac.MongoDB.QueryExtensions.Abstractions/Interfaces/: IPagination.cs
src/Luizanac.MongoDB.QueryExtensions.Abstractions/Models/: Pagination.cs
src/Luizanac.MongoDB.QueryExtensions.App/: GlobalUsings.cs  Luizanac.MongoDB.QueryExtensions.App.csproj  Program.cs  UserSeed.cs  docker-compose.yml
src/Luizanac.MongoDB.QueryExtensions.App/Entities/: Address.cs  Entity.cs  User.cs
src/Luizanac.MongoDB.QueryExtensions.Shared/: GlobalUsings.cs  Luizanac.MongoDB.QueryExtensions.Shared.csproj
src/Luizanac.MongoDB.QueryExtensions.Shared/Entities/: Address.cs  Entity.cs  User.cs
src/Luizanac.MongoDB.QueryExtensions.Shared/Seeds/: UserSeed.cs
src/Luizanac.MongoDB.QueryExtensions/Extensions/: ExpressionExtensions.cs  QueryExtensions.cs  StringExtensions.cs
src/Luizanac.MongoDB.QueryExtensions/Filter/: EFilterOperator.cs  FilterParser.cs  Term.cs
src/Luizanac.MongoDB.QueryExtensions/Models/: EFilterOperator.cs  Term.cs
src/Luizanac.MongoDB.QueryExtensions/OrderBy/: ESortType.cs  Sort.cs  SortParser.cs
src/mongo-volume/data/: WiredTiger.turtle  WiredTiger.wt  (+13 more)
tests/Luizanac.MongoDB.QueryExtensions.Tests/: GlobalUsings.cs  Luizanac.MongoDB.QueryExtensions.Tests.csproj  TestDbContext.cs  TestDbContextExtensions.cs
(+10 files in other folders)
