is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Luizanac.MongoDB.QueryExtensions.App
build_property.ProjectDir = C:\Users\Luiz\projetos\Luizanac.MongoDB.QueryExtensions\src\Luizanac.MongoDB.QueryExtensions.App\
