<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luizanac.MongoDB.QueryExtensions.Abstractions\Luizanac.MongoDB.QueryExtensions.Abstractions.csproj" />
    <ProjectReference Include="..\Luizanac.MongoDB.QueryExtensions\Luizanac.MongoDB.QueryExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
  </ItemGroup>

</Project>
